<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="rann,neeti,gmaes,sports,2019,2k19,gold,grab,the,iit,mandi,fest,latest,trending">
    <meta name="author" content="Dipanshu Verma and Naman Tayal">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rann Neeti 2019</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/bg-img/logo .png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="conferNav">
    
                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html" style="max-width: 10%"><img src="./img/core-img/logo.png"></a>
                        <a class="nav-brand" href="http://iitmandi.ac.in/" style="max-width: 10%"><img src="./img/bg-img/iitmandi_logo.png"></a>
    
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
    
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">- Home</a></li>
                                            <li><a href="about.html">- About Us</a></li>
                                            <li><a href="speakers.html">- Team</a></li>
                                            <!-- <li><a href="schedule.html">- Schedule/ Rules</a></li> -->
                                            <li><a href="register.php">- Register</a></li>
                                            <li><a href="contact.html">- Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="speakers.html">Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
    
                                <!-- Get Tickets Button -->
                                <a href="register.php" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Register <i class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/27.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <!-- About Content -->
                    <div class="col-12 col-md-6">
                        <div class="about-content-text mb-80">
                            <h6 class="wow fadeInUp" data-wow-delay="300ms">About Rann Neeti</h6>
                            <h3 class="wow fadeInUp" data-wow-delay="300ms">Welcome to RANN NEETI</h3>
                            <p class="wow fadeInUp" data-wow-delay="300ms">Let me guess you are an awesome sportsperson, won a lot of tournaments, think you are better than everyone? Think Again. IIT Mandi presents to you the 6th Edition of the most power packed, fiery and competitive sports event of the north, Rann-Neeti. Compete to prove that you have what it takes to be called a champion. <br><br>
                                    
                                    RannNeeti not only serves as a competitive platform but also a platform where a person may develop his own skills and grow as a better sportsperson.</p>
                            <a href="register.php" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Register <i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
    
                    <!-- About Thumb -->
                    <div class="col-12 col-md-6">
                        <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Counter Up Area -->
            <div class="countdown-up-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-3">
                            <!-- Countdown Text -->
                            <div class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
                                <h6>Event Date</h6>
                                <h4>Count Every Second Until the Event</h4>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-9">
                            <div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
                                <div id="clock"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us And Countdown Area End -->

                <!-- What We offer Area Start -->
    <section class="what-we-offer-area section-padding-100-70 bg-gradient-overlay" style="background: url(./img/bg-img/3.jpg) ;">
            <div class="container">
                <div class="row">
                    <!-- Heading -->
                    <div class="col-12">
                        <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                            <p>Rann Neeti</p>
                            <h4 style="color: white;">Our Legacy</h4>
                        </div>
                    </div>
                </div>
    
                <div class="row" style="opacity: ;">
                    <!-- Single We Offer Area -->
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="background: white;height: 100%">
                            <!-- Icon -->
                            <div class="offer-icon">
                                <img src="img/core-img/icon.png" alt="">
                            </div>
                            <h5>1000+ participants</h5>
                            <p>Over the year Rann Neeti has won hearts of thousands of sports enthusiast</p>
                        </div>
                    </div>
    
                    <!-- Single We Offer Area -->
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="height: 100%; background: white">
                            <!-- Icon -->
                            <div class="offer-icon">
                                <img src="img/core-img/icon-2.png" alt="">
                            </div>
                            <h5>100+ college reach</h5>
                            <p>Play the game among 100s of different colleges from North to South.</p>
                        </div>
                    </div>
    
                    <!-- Single We Offer Area -->
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="height: 100%; background: white">
                            <!-- Icon -->
                            <div class="offer-icon">
                                <img src="img/core-img/icon-3.png" alt="">
                            </div>
                            <h5>Supporting Team</h5>
                            <p>Our team is always ready to help. Give it a try!</p>
                        </div>
                    </div>
    
                    <!-- Single We Offer Area -->
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="height: 100%;background: white">
                            <!-- Icon -->
                            <div class="offer-icon">
                                <img src="img/core-img/icon-4.png" alt="">
                            </div>
                            <h5>Pronites</h5>
                            <p>You can not afford to miss them check out the fantastic people coming to rock you trip at IIT Mandi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We offer Area End -->
            </div>
        </div>
    </div>
    <!-- Our Gallery Area End -->

    

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
            <!-- Main Footer Area -->
            <div class="main-footer-area" >
                <div class="container" >
                    <div class="row">
                        <!-- Single Footer Widget Area -->
                        <div class="col-sm-4 ">
                                <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                    <!-- Widget Title -->
                                    <h5 class="widget-title">Contact</h5>
        
                                    <!-- Contact Area -->
                                    <div class="footer-contact-info">
                                        <p><i class="zmdi zmdi-map"></i> IIT MANDI, HIMACHAL PRADESH</p>
                                        <p><i class="zmdi zmdi-phone"></i> Ram Agarwal -  99172 48334 <br> Raman Soni - 94614 06697 </p>
                                        <p><i class="zmdi zmdi-email"></i> public_relations@rann-neeti.co</p>  
                                    </div>
                                </div>
                            </div>
    
    
                        <!-- Single Footer Widget Area -->
                    <div class="col-sm-4 ">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo" style="text-align: center"><img src="img/core-img/logo.png" style="width: 50%"></a>
                            <p align='center'>Rann Neeti 2019 <br> All rights reserved</p>

                            <!-- Social Info -->
                            <div class="social-info" style="text-align: center">
                                <a href="https://www.facebook.com/Rannneetivqv/" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://www.instagram.com/rann_neeti.iitmandi/?hl=en" target="_blank"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
    
                        <!-- Single Footer Widget Area -->
                        
    
                        <!-- Single Footer Widget Area -->
                    <div class="col-sm-4 ">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <!-- Widget Title -->
                                <h5 class="widget-title">Gallery</h5>
    
                                <!-- Footer Gallery -->
                                <div class="footer-gallery">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="img/bg-img/baddy2.jpg" class="single-gallery-item"><img src="img/bg-img/baddy2.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/baddy-min.jpg" class="single-gallery-item"><img src="img/bg-img/baddy-min.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/volly-min.jpg" class="single-gallery-item"><img src="img/bg-img/volly-min.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/cricket-min.jpg" class="single-gallery-item"><img src="img/bg-img/cricket-min.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/tt-min.jpg" class="single-gallery-item"><img src="img/bg-img/tt-min.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/hockey-min.jpg" class="single-gallery-item"><img src="img/bg-img/hockey-min.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Copywrite Area -->
            <div class="container">
                <div class="copywrite-content">
                    <div class="row">
                        <!-- Copywrite Text -->
                        <div class="col-12 col-md-6">
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <!-- Footer Menu -->
                        <div class="col-12 col-md-6">
                            <div class="footer-menu">
                                <ul class="nav">
                                    <li><a href="#"><i class="zmdi zmdi-circle"></i> Terms of Service</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->

    <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 11, 2019 00:00:01").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("clock").innerHTML = "<div>"+days+ "<span>Days</span></div> <div>"+hours +"<span>Hours</span></div> <div>"+minutes+ "<span>Minutes</span></div> <div>"+seconds+ "<span>Seconds</span></div>";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("clock").innerHTML = "Game has Started";
              }
            }, 1000);
    </script>

    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>