<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="rann,neeti,gmaes,sports,2019,2k19,gold,grab,the,iit,mandi,fest,latest,trending"><meta name="author" content="Dipanshu Verma and Naman Tayal"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title -->
	<title>Rann Neeti 2019</title>
	<!-- Favicon -->
	<link href="./img/bg-img/logo .png" rel="icon" /><!-- Stylesheet -->
	<link href="style.css" rel="stylesheet" />
</head>
<body><!-- Preloader -->
<div id="preloader">
<div class="loader"></div>
</div>
<!-- /Preloader --><!-- Header Area Start -->

<header class="header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container"><!-- Classy Menu -->
<nav class="classy-navbar justify-content-between" id="conferNav"><!-- Logo --><a class="nav-brand" href="./index.html" style="max-width: 10%"><img src="./img/core-img/logo.png" /></a> <a class="nav-brand" href="http://iitmandi.ac.in/" style="max-width: 10%"><img src="./img/bg-img/iitmandi_logo.png" /></a> <!-- Navbar Toggler -->

<div class="classy-navbar-toggler"></div>
<!-- Menu -->

<div class="classy-menu"><!-- Menu Close Button -->
<div class="classycloseIcon">
<div class="cross-wrap"></div>
</div>
<!-- Nav Start -->

<div class="classynav">
<ul id="nav">
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="#">Pages</a>
	<ul class="dropdown">
		<li><a href="index.html">- Home</a></li>
		<li><a href="about.html">- About Us</a></li>
		<li><a href="speakers.html">- Team</a></li>
		<li><a href="schedule.html">- Schedule/ Rules</a></li>
		<li><a href="register.php">- Register</a></li>
		<li><a href="contact.html">- Contact</a></li>
	</ul>
	</li>
	<li><a href="speakers.html">Team</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<!-- Get Tickets Button --><a class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5" href="register.php">Register </a></div>
<!-- Nav End --></div>
</nav>
</div>
</div>
</header>
<!-- Header Area End --><!-- Breadcrumb Area Start -->

<section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/background-home.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content">
<h2 class="page-title">team</h2>

<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="index.html">Home</a></li>
	<li aria-current="page" class="breadcrumb-item active">team</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>
<!-- Breadcrumb Area End --><!-- Our Speakings Area Start -->

<section class="our-speaker-area section-padding-100">
<div class="container">
<div class="row">

<h1 id="webdev" style="width: 100%; text-align: center;">Organising</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
		<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
		<div class="speaker-single-thumb"><img alt="" src="img/bg-img/ram.jpeg" /></div>
		<!-- Social Info -->
		
		<div class="social-info"></div>
		<!-- Info -->
		
		<div class="speaker-info">
		<h5>Ram Agarwal</h5>
		
		<p>99172 48334</p>
		</div>
		</div>
		</div>

		<h1 id="webdev" style="width: 100%; text-align: center;">Executives</h1>

<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
		<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
		<div class="speaker-single-thumb"><img alt="" src="img/bg-img/puru.jpg" /></div>
		<!-- Social Info -->
		
		<div class="social-info"></div>
		<!-- Info -->
		
		<div class="speaker-info">
		<h5>Purushottam Goel</h5>
		
		<p>86289 08055</p>
		</div>
		</div>
		</div>

<h1 id="webdev" style="width: 100%; text-align: center;">Web Dev Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/dipanshu.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Dipanshu</h5>

<p>9041118938</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/naman.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Naman Tayal</h5>

<p>9033263810</p>
</div>
</div>
</div>

<h1 id="planning" style="width: 100%; text-align: center;">Planning Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/ujjwal.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Ujjwal Soni</h5>

<p>9685773989</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/kairav.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Kairav Bansal</h5>

<p>9988154700</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/vishesh.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Vishesh Mongia</h5>

<p>7015059548</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/akashm.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Akash Maurya</h5>

<p>9792171315</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/nisha.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Nisha</h5>

<p>9694644470</p>
</div>
</div>
</div>

<h1 class="effect-shine" id="publicity" style="width: 100%; text-align: center;">Publicity Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/animesh.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Animesh Chaudhary</h5>

<p>9571569340</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/raman.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Raman Soni</h5>

<p>9461406697</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/saud.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Shah saud ali</h5>

<p>9169049219</p>
</div>
</div>
</div>

<h1 id="spon" style="width: 100%; text-align: center;">Sponsorship Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/mishra.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Aditya Mishra</h5>

<p>7011564788</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/vaibhav.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Vaibhav Mongia</h5>

<p>9992540895</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/khyati.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Khyati Agarwal</h5>

<p>9910177526</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/vaibhavs.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Vaibhav Sharma</h5>

<p>8221005307</p>
</div>
</div>
</div>

<h1 id="hospi" style="width: 100%; text-align: center;">Hospitality Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/rajan.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Rajan Garhwal</h5>

<p>9799229984</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/balkar.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Balkar Singh</h5>

<p>9814885550</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/vishal_verma.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Vishal Verma</h5>

<p>8077017831</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/tarique.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Tarique Asad</h5>

<p>8969657108</p>
</div>
</div>
</div>

<h1 id="design" style="width: 100%; text-align: center;">Designing Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/yash.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Yash Chaudhary</h5>

<p>9116049105</p>
</div>
</div>
</div>

<h1 id="closing" style="width: 100%; text-align: center;">Closing Team</h1>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/abhishek.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Abhishek Sehara</h5>

<p>6377290933</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/garima.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Garima Chahar</h5>

<p>9588727202</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/ekansh.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Ekansh Sharma</h5>

<p>9816782320</p>
</div>
</div>
</div>
<!-- Single Speaker Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms"><!-- Thumb -->
<div class="speaker-single-thumb"><img alt="" src="img/bg-img/aman.jpg" /></div>
<!-- Social Info -->

<div class="social-info"></div>
<!-- Info -->

<div class="speaker-info">
<h5>Aman Maheshwari</h5>

<p>9462617140</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Our Speakings Area End --><!-- Footer Area Start -->

<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0"><!-- Main Footer Area -->
<div class="main-footer-area">
<div class="container">
<div class="row"><!-- Single Footer Widget Area -->
<div class="col-sm-4 ">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms"><!-- Widget Title -->
<h5 class="widget-title">Contact</h5>
<!-- Contact Area -->

<div class="footer-contact-info">
<p>IIT MANDI, HIMACHAL PRADESH</p>

<p>Ram Agarwal - 99172 48334 <br> Raman - 94614 06697 </p>

<p>public_relations@rann-neeti.co</p>
</div>
</div>
</div>
<!-- Single Footer Widget Area -->

<div class="col-sm-4 ">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms"><!-- Footer Logo --><a class="footer-logo" href="index.html" style="text-align: center"><img src="img/core-img/logo.png" style="width: 50%" /></a>

<p align="center">Rann Neeti 2019<br />
All rights reserved</p>
<!-- Social Info -->

<div class="social-info" style="text-align: center"></div>
</div>
</div>
<!-- Single Footer Widget Area --><!-- Single Footer Widget Area -->

<div class="col-sm-4 ">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms"><!-- Widget Title -->
<h5 class="widget-title">Gallery</h5>
<!-- Footer Gallery -->

<div class="footer-gallery">
<div class="row">
<div class="col-4"><a class="single-gallery-item" href="img/bg-img/baddy2.jpg"><img alt="" src="img/bg-img/baddy2.jpg" /></a></div>

<div class="col-4"><a class="single-gallery-item" href="img/bg-img/baddy-min.jpg"><img alt="" src="img/bg-img/baddy-min.jpg" /></a></div>

<div class="col-4"><a class="single-gallery-item" href="img/bg-img/volly-min.jpg"><img alt="" src="img/bg-img/volly-min.jpg" /></a></div>

<div class="col-4"><a class="single-gallery-item" href="img/bg-img/cricket-min.jpg"><img alt="" src="img/bg-img/cricket-min.jpg" /></a></div>

<div class="col-4"><a class="single-gallery-item" href="img/bg-img/tt-min.jpg"><img alt="" src="img/bg-img/tt-min.jpg" /></a></div>

<div class="col-4"><a class="single-gallery-item" href="img/bg-img/hockey-min.jpg"><img alt="" src="img/bg-img/hockey-min.jpg" /></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Copywrite Area -->

<div class="container">
<div class="copywrite-content">
<div class="row"><!-- Copywrite Text -->
<div class="col-12 col-md-6">
<div class="copywrite-text">
<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Colorlib</a> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</div>
<!-- Footer Menu -->

<div class="col-12 col-md-6">
<div class="footer-menu">
<ul class="nav">
	<li><a href="#">Terms of Service</a></li>
	<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer Area End --><!-- **** All JS Files ***** --><!-- jQuery 2.2.4 --><script src="js/jquery.min.js"></script><!-- Popper --><script src="js/popper.min.js"></script><!-- Bootstrap --><script src="js/bootstrap.min.js"></script><!-- All Plugins --><script src="js/confer.bundle.js"></script><!-- Active --><script src="js/default-assets/active.js"></script></body>
</html>